{
  "name": "notif-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Stage-owned, privacy-preserving XMTP->FCM push bridge. Standalone long-running service (deployed independently of the Stage monorepo CI).",
  "scripts": {
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test test/"
  },
  "dependencies": {
    "@xmtp/node-sdk": "6.0.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": ">=22"
  }
}
