{
  "name": "metro-railgun-node-host",
  "version": "0.0.1",
  "private": true,
  "main": "main.js",
  "description": "Embedded Node host that runs the RAILGUN engine + Groth16 native prover inside nodejs-mobile-react-native. Bundled into the native binary at build time; EXCLUDED from the Metro bundle (see apps/app/metro.config.js resolver.blockList). Versions mirror RAILGUN Railway-Wallet's known-good mobile/nodejs-src/nodejs-project set.",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "postinstall": "node ./scripts/patch-native-prover.js && node ./scripts/patch-scan-chunk.js && node ./scripts/patch-getlogs-topics.js"
  },
  "dependencies": {
    "@railgun-community/shared-models": "8.0.1",
    "@railgun-community/wallet": "10.8.6",
    "@railgun-privacy/native-prover": "https://ipfs-lb.com/ipfs/QmZL6Njoxfh42u1MMjMSsDd6uWeqTKepf1WRLELM8DCSLy/railgun-privacy-native-prover-4.0.3.tgz",
    "ethers": "6.14.3",
    "leveldown-nodejs-mobile": "6.0.1-1",
    "nodejs-mobile-ipc2": "1.1.0"
  }
}
