{
  "name": "metro",
  "version": "0.6.1",
  "description": "Telegram + Discord channel for Claude Code: receive messages live in-session and reply/react/edit-message back.",
  "author": {
    "name": "Metro Labs",
    "url": "https://github.com/bonustrack/metro"
  },
  "homepage": "https://github.com/bonustrack/metro",
  "mcpServers": {
    "metro": {
      "command": "bun",
      "args": ["run", "--cwd", "${CLAUDE_PLUGIN_ROOT}", "--silent", "start"]
    }
  }
}
